# batch-transaction-compaction-service

./: README.md  pom.xml
src/main/java/org/gaborbalazs/: CompactionApplication.java
src/main/java/org/gaborbalazs/compaction/: CompactionController.java  CompactionService.java  Compactor.java  TransactionBatch.java
src/main/java/org/gaborbalazs/config/: SecurityConfig.java
src/main/java/org/gaborbalazs/exception/: GlobalExceptionHandler.java
src/main/java/org/gaborbalazs/filter/: RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java
src/main/resources/: application.yml
src/test/java/org/gaborbalazs/compaction/: CompactionControllerTest.java  CompactionServiceTest.java  CompactorTest.java  ResourceReader.java
src/test/resources/request/: compaction-empty-list.json  compaction.json
src/test/resources/response/: compaction-validation-failed.json  compaction.json
